# projektarbeit-client

./: CallForHelp.json  pom.xml
src/main/java/projektarbeit/client/: MessageHandler.java  ProjektarbeitClientApplication.java  Websocket.java
src/main/java/projektarbeit/client/bigbrother/: BigBrotherMessageHandler.java  IntentSchema.json
src/main/java/projektarbeit/client/callforhelp/: CallForHelpMessageHandler.java  IntentSchema.json  MailSender.java  SendMail.java  SendMailTo.java
src/main/java/projektarbeit/client/model/: Intent.java  Slot.java
src/main/java/projektarbeit/client/simonsays/: IntentSchema.json  SimonSaysMessageHandler.java
src/test/java/projektarbeit/client/: ProjektarbeitClientApplicationTests.java
